{
  "name": "notion-transcripts",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/__tests__/*.test.js"
  },
  "keywords": ["notion", "transcripts", "claude-code"],
  "author": "",
  "license": "ISC",
  "description": "Save Claude Code transcripts to Notion",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
